# frozen_string_literal: true

# This formula is currently a cask.
# I’d love for this formula to work, but it does not! xcodebuild tries to resolve SPM
# dependencies in a sandbox, but Homebrew already creates a sandbox.
# Building directly with swift build (which allows removing the sandbox) does not work
# either because the project has a CoreData model, which only Xcode knows about…
# I could create an Xcodeproj and be done with it, but it’s annoying to maintain. Maybe
# one day I’ll use XcodeTools to create XcodeTools’s xcodeproj… for now I’m just copying
# the pre-built binary and that’s all.
# Note I don’t create a bottle either because I can’t compile the program using homebrew
# at all! I could fake it, but I don’t like that.

# hagvtool formula
class Hagvtool < Formula
  desc "Utility for working with versions in Xcode projects"
  homepage "https://github.com/happn-tech/XcodeTools"
  url "https://github.com/happn-tech/XcodeTools.git", { using: :git, tag: "0.2.1", revision: "bddc0186155c612760aeaa7e55d8e8c5681f8880" }
  head "https://github.com/happn-tech/XcodeTools.git", { using: :git, branch: "develop" }

  depends_on xcode: ["12.0", :build]

  def install
    xcodebuild "archive", "-workspace", "XcodeTools.xcworkspace", "-scheme", "hagvtool",
               "-configuration", "Release", "-disableAutomaticPackageResolution", "-archivePath",
               "#{buildpath}/archive.xcarchive", "SYMROOT=build"

    bin.install "#{buildpath}/archive.xcarchive/Products/usr/local/bin/hagvtool"
    # TODO: Install XcodeTools_XcodeProjKit.bundle too!
  end

  test do
    system bin/"hagvtool", "--help"
  end
end
